$TTL    604800
@       IN      SOA     ns1.cybacad.lab. admin.cybacad.lab. (
                        2024091902      ; Serial
                        604800          ; Refresh
                        86400           ; Retry
                        2419200         ; Expire
                        604800 )        ; Negative Cache TTL

@       IN      NS      ns1.cybacad.lab.

8       IN      PTR     cks-master-1.cybacad.lab.
9       IN      PTR     cks-master-2.cybacad.lab.
10      IN      PTR     cks-worker-1.cybacad.lab.
3       IN      PTR     cks-worker-2.cybacad.lab.
6       IN      PTR     cks-worker-3.cybacad.lab.
7       IN      PTR     cks-worker-4.cybacad.lab.
1       IN      PTR     pfsense.cybacad.lab.
2       IN      PTR     windows.cybacad.lab.
