$TTL    604800
@       IN      SOA     ns1.cybacad.lab. admin.cybacad.lab. (
                        2024060201      ; Serial
                        604800
                        86400
                        2419200
                        604800
)

@       IN      NS      ns1.cybacad.lab.

; PTR records for 192.168.3.x
8       IN      PTR     prox1.cybacad.lab.
9       IN      PTR     prox2.cybacad.lab.
1       IN      PTR     pfsense.cybacad.lab.
2       IN      PTR     windows.cybacad.lab.

; PTR records for 192.168.32.x (K8s nodes)
8       IN      PTR     cks-master-1.cybacad.lab.
9       IN      PTR     cks-master-2.cybacad.lab.
10      IN      PTR     cks-worker-1.cybacad.lab.
3       IN      PTR     cks-worker-2.cybacad.lab.
6       IN      PTR     cks-worker-3.cybacad.lab.
7       IN      PTR     cks-worker-4.cybacad.lab.
2       IN      PTR     nodeexp1.cybacad.lab.
3       IN      PTR     nodeexp2.cybacad.lab.
4       IN      PTR     prometheus.cybacad.lab.
5       IN      PTR     grafana.cybacad.lab.
8       IN      PTR     pulse.cybacad.lab.
7       IN      PTR     ubuntumonitoring.cybacad.lab.
10      IN      PTR     wazuh.cybacad.lab.