$TTL    604800
@       IN      SOA     ns1.internal.cluster. admin.internal.cluster. (
                        2024082501      ; Serial
                        604800          ; Refresh
                        86400           ; Retry
                        2419200         ; Expire
                        604800 )        ; Negative Cache TTL

; Name servers
@       IN      NS      ns1.internal.cluster.

; DNS Server
ns1.internal.cluster.           IN      A       172.16.25.2

; Monitoring Stack (Node 2)
prometheus.internal.cluster.    IN      A       172.16.10.6
grafana.internal.cluster.       IN      A       172.16.10.7
metrics.internal.cluster.       IN      CNAME   prometheus.internal.cluster.
monitor.internal.cluster.       IN      CNAME   grafana.internal.cluster.

; Cross-zone convenience records
grafana.site1.local.            IN      A       172.16.10.7
prometheus.site1.local.         IN      A       172.16.10.6

; Future services (ready for deployment)
; wazuh.internal.cluster.       IN      A       192.168.75.4
; cicd.internal.cluster.        IN      A       192.168.75.6
; db.internal.cluster.          IN      A       192.168.75.8
