$TTL    604800
@       IN      SOA     ns1.site2.local. admin.site2.local. (
                        2024082501      ; Serial
                        604800          ; Refresh
                        86400           ; Retry
                        2419200         ; Expire
                        604800 )        ; Negative Cache TTL

; Name servers
@       IN      NS      ns1.site2.local.

; A records
ns1.site2.local.        IN      A       172.16.25.2
web.site2.local.        IN      A       212.100.90.102
api.site2.local.        IN      A       212.100.90.102

; Aliases
www.site2.local.        IN      CNAME   web.site2.local.
