// named.conf.options - Bind9 global options

acl "trusted" {
    127.0.0.1;
    ::1;
    192.168.75.0/24;   // internal LAN - adjust if different
};

options {
    directory "/var/cache/bind";

    // Forwarders (internet DNS servers) - used for recursive queries from internal hosts
    forwarders {
        1.1.1.1;    // Cloudflare
        8.8.8.8;    // Google
    };

    // Listen on local + internal IP
    listen-on port 53 { 127.0.0.1; 192.168.75.6; };
    listen-on-v6 { none; };

    // Restrict who can query & recurse
    allow-query { trusted; };
    allow-recursion { trusted; };
    allow-transfer { none; };         // no zone transfers by default (tighten security)
    recursion yes;

    dnssec-validation auto;

    // Security options
    auth-nxdomain yes;    # conform to RFC1035
    minimal-responses yes;
};
