// Main domain
zone "cybacad.lab" {
    type master;
    file "/etc/bind/db.cybacad.lab";
    allow-transfer { none; };
};

// HQ subdomain
zone "hq.cybacad.lab" {
    type master;
    file "/etc/bind/db.hq.cybacad.lab";
    allow-transfer { none; };
};

// Remote subdomain
zone "remote.cybacad.lab" {
    type master;
    file "/etc/bind/db.remote.cybacad.lab";
    allow-transfer { none; };
};

// Services subdomain
zone "services.cybacad.lab" {
    type master;
    file "/etc/bind/db.services.cybacad.lab";
    allow-transfer { none; };
};

// Reverse zone
// Reverse zones for each subnet
zone "3.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.3";
    allow-transfer { none; };
};
zone "32.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.32";
    allow-transfer { none; };
};
zone "5.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/db.10.0.5";
    allow-transfer { none; };
};
zone "10.10.10.in-addr.arpa" {
    type master;
    file "/etc/bind/db.40.10.10";
    allow-transfer { none; };
};