// CyberAcademy DNS Zones

// Main domain
zone "cybacad.lab" {
    type master;
    file "/etc/bind/db.cybacad.lab";
    allow-transfer { none; };
};

// Site 1 - Proxmox HQ cluster
zone "hq.cybacad.lab" {
    type master;
    file "/etc/bind/db.hq.cybacad.lab";
    allow-transfer { none; };
};

// Site 2 - ESXi remote site
zone "remote.cybacad.lab" {
    type master;
    file "/etc/bind/db.remote.cybacad.lab";
    allow-transfer { none; };
};

// Internal service discovery
zone "services.cybacad.lab" {
    type master;
    file "/etc/bind/db.services.cybacad.lab";
    allow-transfer { none; };
};

// Reverse zone
zone "75.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
    allow-transfer { none; };
};