// Local zones for site1.lab (internal)

zone "site1.lab" {
    type master;
    file "/etc/bind/db.site1.lab";
    allow-transfer { none; };  // adjust to allow slave IPs if you add slaves
};

zone "75.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
    allow-transfer { none; };
};

// Site 2 zone (external services)

zone "site2.local" {
    type master;
    file "/etc/bind/db.site2.local";
    allow-transfer { none; };
};

// Internal cluster zone (cross-service discovery)

zone "internal.cluster" {
    type master;
    file "/etc/bind/db.internal.cluster";
    allow-transfer { none; };
};
