// Main domain
zone "cybacad.lab" {
    type master;
    file "/etc/bind/db.cybacad.lab";
    allow-transfer { none; };
};

// HQ subdomain
zone "hq.cybacad.lab" {
    type master;
    file "/etc/bind/db.hq.cybacad.lab";
    allow-transfer { none; };
};

// Remote subdomain
zone "remote.cybacad.lab" {
    type master;
    file "/etc/bind/db.remote.cybacad.lab";
    allow-transfer { none; };
};

// Services subdomain
zone "services.cybacad.lab" {
    type master;
    file "/etc/bind/db.services.cybacad.lab";
    allow-transfer { none; };
};

// Reverse zone
zone "192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
    allow-transfer { none; };
};